{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weatherdb;Username=<your_username>;Password=<your_password>"
  },
  "Jwt": {
    "Key": "JAKO_DUG_I_SIGURAN_TAJNI_KLJUC_1234567890",
    "Issuer": "WeatherApp",
    "Audience": "WeatherAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "APIKey":"<your_token>"
}